동적 SQL을 처러 하는 방법
OGNL 기반의 표현식 

if 
choose (shen,otherwise)
trim (where ,set)
foreach

[if ]
<select id="find"
parameterType="com.gms.web.CommandDTO"
 resultType="com.gms.web.Domain">
select * from Blog     /*    *(astar)를 찍으면 욕먹느다 유지 보수에 적합하지 않음    */ 
where state= 'active'
<if test="test" != null>     /*#과 $ 의 차이  */
AND title like #{title}
</if>
<if test="author" !=null and author.name != null>
AND author like #{author}	
</select>

startrow 와 endrow을 항상 존재해야 한다 



/**********************choose, when, otherwise***************



<select id="findActiveBlogLike" 
     resultType="Blog">
  SELECT * FROM BLOG WHERE state = ‘ACTIVE’
  <choose>
    <when test="title != null">
      AND title like #{title}
    </when>
    <when test="author != null and author.name != null">
      AND author_name like #{author.name}
    </when>
    <otherwise>
      AND featured = 1
    </otherwise>
  </choose>
</select>
*******************************/

/*****************foreach************************
*
<select id="selectPostIn" resultType="domain.blog.Post">
  SELECT *
  FROM POST P
  WHERE ID in
  <foreach item="item" index="index" collection="list"
      open="(" separator="," close=")">
        #{item}
  </foreach>
</select>

********************************************************/

mybatis C R U D

<select>
<insert>
<update>
<delete>